commerce_shipping_tracking.config:
  title: 'Commerce Shipping Tracking settings translation'
  base_route_name: commerce_shipping_tracking.settings
  names:
    - 'commerce_shipping_tracking.settings'
