commerce_shipping_tracking.settings:
  path: '/admin/commerce/config/shipping_tracking'
  defaults:
    _form: '\Drupal\commerce_shipping_tracking\Form\Settings'
    _title: 'Commerce Shipping Tracking'
  requirements:
    _permission: 'access commerce shipping tracking settings'
commerce_shipping_tracking.admin:
  path: '/commerce_shipping_tracking'
  defaults:
    _form: '\Drupal\commerce_shipping_tracking\Form\CommerceShippingTrackingForm'
    _title: 'Commerce Shipping Tracking Block'
  requirements:
    _permission: 'access content'
